= form_for @expense, html: { class: 'form-horizontal col-md-12' } do |f|
  .form-group
    = f.label :amount, class: 'control-label col-md-2'
    .col-md-4
      = f.number_field :amount,
                       value:        amount(@expense),
                       step:         0.1,
                       placeholder: '0.00',
                       class:       'text_field form-control'
  .form-group
    = f.label :tag_list, class: 'control-label col-md-2'
    .col-md-4
      = f.select :tag_list, options_from_collection_for_select(@expense.tags, 'name', 'name', @expense.all_tags_list), {}, {multiple: true, class: 'form-control', data: { selected_tags: @expense.all_tags_list }}
  .form-group
    = f.label :date, class: 'control-label col-md-2'
    .col-md-4
      = f.date_field :date, value: Time.zone.today, class: 'text_field form-control'
  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, class: 'btn btn-primary'
      = link_to t('.cancel', default: t('helpers.links.cancel')), expenses_path, class: 'btn btn-default'
