= form_for @expense, :html => { :class => "form-horizontal col-md-6" } do |f|
  .form-group
    = f.label :amount, :class => 'control-label col-md-2'
    .col-md-10
      = f.text_field :amount, :class => 'text_field form-control'
  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), expenses_path, :class => 'btn btn-default'
