- model_class = Expense
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:amount)
      th= model_class.human_attribute_name(:date)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @expenses.each do |expense|
      tr
        td= expense.id
        td=humanized_money_with_symbol expense.amount
        td=l expense.date, format: :default
        td
          = link_to expense_path(expense), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do
            = glyph 'info-sign'
          = link_to edit_expense_path(expense), :class => 'btn btn-xs', :title => "#{ t('.edit', :default => t('helpers.links.edit')) }" do
            = glyph 'pencil'
          = link_to expense_path(expense), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }"  do
            = glyph 'remove'

= link_to t('.new', :default => t("helpers.links.new")), new_expense_path, :class => 'btn btn-primary'