- model_class = Expense
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:amount)
      dd
        pre.prettyprint= @expense.amount
      dt.label.label-default= model_class.human_attribute_name(:tag_list)
      dd
        pre.prettyprint= @expense.all_tags_list
      dt.label.label-default= model_class.human_attribute_name(:date)
      dd
        pre.prettyprint=l @expense.date, format: :default

.form-group
  = link_to t('.back', :default => t("helpers.links.back")), expenses_path, :class => 'btn btn-default'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_expense_path(@expense), :class => 'btn btn-default'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), expense_path(@expense), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
