doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    = viewport_meta_tag
    title= content_for?(:title) ? yield(:title) : "TrackMySpending"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"
    = stylesheet_link_tag :application, :media => "all"
    = javascript_include_tag :application


  body
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header.pull-left
          = link_to 'TrackMySpending', authenticated_root_path, class: 'navbar-brand'
        .navbar-nav.pull-right
          - if current_user.admin?
            = link_to "#{glyph('scissors')} Admin panel".html_safe,
                    admin_root_path,
                    type: 'button',
                    class: 'btn bnt-default navbar-btn'
          = link_to "#{glyph('log-out')} Sign out".html_safe,
                    destroy_user_session_path,
                    type: 'button',
                    method: :delete,
                    class: 'btn bnt-default navbar-btn'
    .container
      .row
        .col-md-12
          = bootstrap_flash
          = yield

      .row
        .col-md-12
          footer
            p &copy; Company 2015

